{
  "version": "1.0.4",
  "description": "Grab any element in your Angular app and give it to AI coding agents",
  "author": "Nate Richardson <hello@nacholabs.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nacho-Labs-LLC/angular-grab.git"
  },
  "homepage": "https://angular-grab.com",
  "bugs": {
    "url": "https://github.com/Nacho-Labs-LLC/angular-grab/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@types/node": "^25.3.4",
    "turbo": "^2.8.13"
  }
}
